# Configuration file

##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Mod compatibility configuration
##########################################################################################################

compat {
    # Set this to false, to leave CoFHCore alone. [default: true]
    B:cofh=true

    # Set this to true to enable the built-in WAILA plugin. [default: true]
    B:enabled=false

    # Set this to false, to leave GameStages alone. [default: true]
    B:gamestages=false

    # Set this to true to always show harvestability. [default: false]
    B:show_harvestable=false

    # Set this to false, to leave Tinkers alone. [default: true]
    B:tconstruct=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Set this to true, if you want to be able to just destroy not harvestable blocks. [default: false]
    B:all_blocks_destroyable=false

    # You have a dupe bug? You came in my issue tracker yelling at me? I cried and told you to active this? - If you can answer all these questions with yes, go ahead and set it to true. Otherwise, this setting is better off be left alone. Just like me. Forever alone. T__T [default: false]
    B:dupe_fix_hacky_macky_voodoo_magic_wizardry=true
}


tooltip {
    # Set this to true if you like to get extended tooltips. [default: true]
    B:enabled=false
}


