# Configuration file

environmentalmaterials {

    alabaster {
        # Is Module Enabled? [default: true]
        B:enabled=true
    }

    hardened_stone {
        # Is Module Enabled? [default: true]
        B:enabled=true

        # Enable Hardened Stone Slabs [default: true]
        B:hardened_stone_slabs=true

        # Enable Hardened Stone Stairs [default: true]
        B:hardened_stone_stairs=true

        # Enable Hardened Stone Walls [default: true]
        B:hardened_stone_walls=true
    }

}


